<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="one_dynamixel_simulation_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="joint1">
        <command_interface name="position">
            <param name="min">${-pi}</param>
            <param name="max">${pi}</param>
        </command_interface>
        <command_interface name="velocity">
            <param name="min">-6.597</param>
            <param name="max">6.597</param>
        </command_interface>
        <command_interface name="effort">
            <param name="min">-6.0</param>
            <param name="max">6.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find one_dynamixel_simulation)/controllers/MX64AR_gazebo_controller.yaml</parameters>
        <hold_joints>true</hold_joints>
        <controller_manager_name>controller_manager</controller_manager_name>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
